********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                  Transient Analysis of Colpitts_sensado                  ***
***                            27/3/2026 21:16:56                            ***
********************************************************************************
Limits
======
Maximum Run Time           2m
Output Start Time (tstart) 0
Maximum Time Step          100n
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
TK           12.000   B             4.754   E             4.078  
4            12.000   5             0.000   6            12.000  
7            12.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            3.699m  L2           -0.017f 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         BC547C

Beta Terms:
BETADC             484.146 
BETAAC             500.060 

Capacitance Terms:
CPI                 86.753p
CMU                  2.970p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 143.137m

Current Terms:
IB                   7.641u
IC                   3.699m

Resistance Terms:
RPI                  3.494K
RX                   0.000 
RO                  28.991K

Voltage Terms:
VBE                676.538m
VBC                 -7.246 
VCE                  7.922 

Frequency Terms:
FT               253.902MEG

Power DC Terms:
PD                  29.312m
PS                   0.000 

DC Pin Currents:
Ib                   7.641u
Ic                   3.699m
Ie                  -3.707m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RB2            RB1           RTK1             RE
V                    -4.754         -7.246          0.000         -4.078 
Power DC Terms:
PD                    2.260m         3.500m         0.000         15.115m

DC Pin Currents:
Ir                 -475.415u      -483.056u         0.000         -3.707m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 RL             RS         K1.RPM          K1.RP
V                     0.000          0.000        -15.660u         0.000 
Power DC Terms:
PD                    0.000          0.000      2.452E-022         0.000 

DC Pin Currents:
Ir                    0.000          0.000         -0.016f         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              K1.RM
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                    3.699m        -0.017f

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2           CBP1           CBP2
V                    -7.922         -4.078          4.754        -12.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:               CBP3             C4             C5
V                   -12.000        -12.000         12.000 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1
V                   12.000 
Power DC Terms:
PG                  50.188m

DC Pin Currents:
ISource             -4.182m


