********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     AC Analysis of Colpitts_sensado                      ***
***                            26/3/2026 23:48:42                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1Meg
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
TK           12.000   B             4.754   E             4.078  
4            12.000   5             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            3.699m  L2            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         BC547C

Beta Terms:
BETADC             484.146 
BETAAC             500.060 

Capacitance Terms:
CPI                 86.753p
CMU                  2.970p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 143.137m

Current Terms:
IB                   7.641u
IC                   3.699m

Resistance Terms:
RPI                  3.494K
RX                   0.000 
RO                  28.991K

Voltage Terms:
VBE                676.538m
VBC                 -7.246 
VCE                  7.922 

Frequency Terms:
FT               253.902MEG

Power DC Terms:
PD                  29.312m
PS                   0.000 

DC Pin Currents:
Ib                   7.641u
Ic                   3.699m
Ie                  -3.707m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RLS            RS2            RB2            RB1
V                     0.000          0.000         -4.754         -7.246 
Power DC Terms:
PD                    0.000          0.000          2.260m         3.500m

DC Pin Currents:
Ir                    0.000          0.000       -475.415u      -483.056u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:               RTK1             RE             RL
V                     0.000         -4.078          0.000 
Power DC Terms:
PD                    0.000         15.115m         0.000 

DC Pin Currents:
Ir                    0.000         -3.707m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                    3.699m         0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2           CBP1           CBP2
V                    -7.922         -4.078          4.754        -12.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:               CBP3
V                   -12.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1
V                   12.000 
Power DC Terms:
PG                  50.188m

DC Pin Currents:
ISource             -4.182m


